# demo1

./: pom.xml
modules/loans/: pom.xml
modules/loans/src/main/java/com/ciphercom/azina/loans/: LoansApplication.java
modules/loans/src/main/java/com/ciphercom/azina/loans/controller/: LoanController.java
modules/loans/src/test/java/com/ciphercom/azina/loans/: LoansApplicationTests.java
modules/savings/: pom.xml
modules/savings/src/main/java/com/ciphercom/azina/savings/: SavingsApplication.java
modules/savings/src/main/resources/: application.properties
modules/savings/src/test/java/com/ciphercom/azina/savings/: SavingsApplicationTests.java
modules/web/: pom.xml
modules/web/src/main/java/com/ciphercom/azina/web/: WebApplication.java
modules/web/src/main/java/com/ciphercom/azina/web/controller/: WebController.java
modules/web/src/test/java/com/ciphercom/azina/web/: WebApplicationTests.java
